Solutions for the Maze Assignment
Bryan Cancel


Maze Number: 1

@@.@@@@@@@
@@.@.@...@
@@...@@.@@
@.@@.@@.@@
@.......@@
@@@@.@@.@@
@@...@@..@
@@.@@@@@@@
@@.......@
@@@@@@@@E@

There is a way out!


Maze Number: 2

@@@@@@@@@@@E@@@@@@@@
@.........@+@@@@@@@@
@@@.@@@@@.@+@@@@@@@@
@.@.@@.@@.@++++++@@@
@..........@@@@@+@@@
@.@@@@@@@@@@@@@@+@@@
@.@++++++++++++++@@@
@.@@@@@@@@@@+@@@@@@@
@..........@+@@@@@@@
@@.@@.@@.@.@++++++@@
@..........@+@@@@@@@
@@@.@@@@@.@@+++++@@@
@.........@@@@@@+@@@
@@@.@@.@@.@++++++++@
@@@@@@@@@.@@@@@@@@@@

There is not a way out!


Maze Number: 3

@@@@@@@@@@@@@.@
@...........@.@
@.@@@@@@@@@.@.@
@.@.......@.@.@
@.@.@@@@@.@.@.@
@.@.@.....@.@.@
@.@.@.@@@@@.@.@
@.@.@.......@.@
@.@.@@@@@@@@@.@
@.@...........@
@E@@@@@@@@@@@@@

There is a way out!


Maze Number: 4

@@@@@@@@@@@@@@@
@@@@..........@
@....@@@@@+@@.E
@.@@.@@@@@+@@@@
@@@@....@@@@@@@
@@+++@@....@@@@
@@+@@@@.@@@@@@@
@@++@@@......@@
@@@+++@@@@@.@@@
@@@@@@@@@@@@@@@

There is a way out!
