<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context="com.example.bryan.boxfollowsfinger.MainActivity"
    android:background="#2a10d4">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Box.OnlongTouch will enable dragging \nBox.OnSingleTap will open a menu"
        android:id="@+id/textView" />

    <!-- adjustViewBounds is mega important, if not we will get strange unwanted padding-->

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:scaleType="fitCenter"
        android:adjustViewBounds="true"

        android:layout_margin="0dp"
        android:padding="0dp"
        android:id="@+id/menuBtn"
        android:src="@mipmap/testimg"
        android:longClickable="true"/>

</RelativeLayout>
